# it will help us to keep all the secret information example userName, password, URL,
# key = value
#JDBC Connection
#URL Syntax
#protocol//[hosts:][port][/database][?properties]

userId =farhana.eco@gmail.com
password = Kheya@2662









